* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

ul, li {
    list-style: none;
}

i{
    padding-right: 1.5rem;
}

button {
    font-size: 14px;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 10px;
    border: none;
    background-color: #0d9488;
    color: white;
}

img {
    width: 20px;
    height: 20px;
    padding: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: 	#E8E8E8;
}

/* header section */

.header {
    height: 100px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 1.5rem;
    background-color: #FFFFFF;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.menu-top {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
}

.menu-top input[type=text]{
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    width: 500px;
    background-color:#E8E8E8;
}

 .user-icons, 
 .search {
    display: flex;
    align-items: center;
}

.user {
    font-size: 18px;
    font-weight: 900;
}

.menu-bottom {
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-self: start;
    align-items: center;
}

.menu-bottom ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}

.greeting {
    display: flex;
    align-items: center;
    text-align: left;
    font-weight: 900;
}

.message p:first-child {
    font-size: 16px;
    font-weight: normal;
}

/* sidebar section */

.sidebar {
    background-color: #0d9488;
    color: white;
    font-weight: 900;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 2rem;
}

.logo {
    margin-bottom: 3rem;
}

.sidebar-link, .logo{
    display: flex;
    align-items: center;
}

.sidebar-link i {
    width: 20px;
}

.logo-text {
    font-size: 28px;
}

.nav-top {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* main content */

.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.project-section, .extras{
    margin-bottom: 1rem;
}

.project-section > p:first-child {
    margin-left: 1rem;
}

.project-section > p:first-child, 
.announcement-section  > p:first-child,
.trending-section >  p:first-child {
    align-self: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 900;
}

/* card styling */

.card {
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 7px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.card p {
    font-weight: normal;
    font-size: 14px;
    text-align: left;
}

.card .title {
    font-weight: 900;
    font-size: 18px;
}

.card ul li {
    font-weight: normal;
    font-size: 16px;
}

.card > ul > li {
    padding-bottom: 1rem;
}

.card-links{
    margin-top: auto;
    align-self: flex-end;
}
/* projects */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-left: 1rem;
}

.projects .card {
    height: 200px;
}

/* trending and announcements */

hr{
    margin-bottom: 1rem;
}

.extras {
    margin-right: 1rem;
}

.trending-user{
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

 .user-name {
    font-weight: 900;
}